<!DOCTYPE html>

<head>
    <title>Calender 2</title>


    <h1 style="color:red">CALENDER</h1>
    <style>
        table {
            position: centre;
            border-collapse: collapse;
            width: 20px;
        }


        /* "shailly i love u " */
        td,
        th {
            text-align: left;
            border: 5px solid #dddddd;
            padding: 8px;
        }

        div {
            color: aqua;
        }

        .bg {
            background-color: yellow
        }

        .color {
            color: red;
        }

        .blue {
            color: blue;
        }
    </style>
    <table style="width: 40%;">


        <th colspan="7">MARCH 2023</th>
        </tr>
        <tr>
            <div>
                <th class="bg"><b>SUN</b></th>

                <th class="bg"><b>MON</b></th>

                <th class="bg"><b>TUE</b></th>

                <th class="bg"><b>WED</b></th>

                <th class="bg"><b>THU</b></th>

                <th class="bg"><b>FRI</b></th>

                <th class="bg"><b>SAT</b></th>

        </tr>
        </div>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="blue">4</td>
        </tr>
        <tr>
            <td class="color">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td class="blue">11</td>

        </tr>
        <tr>
            <td class="color">12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td class="blue">18</td>
        </tr>
        <tr>
            <td class="color">19</td>
            <td>20</td>
            <td style="background-color: red;">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td class="blue">25</td>
        </tr>
        <tr>
            <td class="color">26</td>
            <td>27</td>
            <td>28</td>
            <td>28</td>
            <td>29</td>
            <td>20</td>
            <td class="blue">31</td>

        </tr>

    </table>
</head>

<body>

</body>

</html>