
<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obdure Form</title>
    <style>
#grad1 {
  height: 100  vh;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

        body{
            font-family:'Times New Roman';
            text-align: center;
        }
        form{
            background-color: rgba(255, 99, 71, 0.2);
            max-width: 400px;
            margin: 40px auto;
            padding: 10px 20px;
            box-shadow: 2px 4px 10px rgba(red, green, blue, alpha)(0,0,0,0.5);
        }
        p.outset{ border-style: outset;}

        .form-control
        {
            text-align: left;
            margin-bottom: 20px;
        }
        .form-control label
        {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea{
             border: 6px #777;
             border-radius: 3px;
             font-size: large;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             width: 100%;
             margin-top: 10px;
             margin-bottom: 10px;
        }

    </style>
</head>
<body >
    <div id="grad1">
        <p class="outset">

    <h1>Obdure Form</h1>

    <form id=".form">

        <div class="form-control">
            <label for ="name" id="label-name" >
              <large>Name</large>  
            </label>
           <input type="text"
            id="name"
            placeholder="Enter your name"/>
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="text"
            id="Email"
            placeholder="Enter your email"/>
        </div>
        <div class="form-control">
            <label for="Age" id="label-age">
                Age
                </label>
            <input type="number"
               id="Age"
               placeholder="Enter your age"/>
        </div>
        <div class="form-control">
            <label for="Role" id="label-role">
                Which option best describes you
            </label>
            <select name="role" id="role">
                <option value="Student">Student</option>
                <option value="Intern">Intern</option>
                <option value="Professional">Professional</option>
                <option value="other">other</option>
            </select>

        </div>
        <div class="form-control">
            <label>
                Frameworks and languages you know
            </label>
            <small>check all that apply</small>
            <label for="inp-1">
                <input type="checkbox"
                  name="inp">C</input>
            </label>
            <label for="inp-2">
             <input type="checkbox"
               name="inp">C++</input>
            </label>
        
        <label for="inp-3">
         <input type="checkbox"
           name="inp">Java</input>
        </label>
    
          <label for="inp-2">
               <input type="checkbox"
                name="inp">Angular</input>
        </label>
    
        <label for="inp-2">
               <input type="checkbox"
                name="inp">Reactjs</input>
        </label>
        <div class="form-control">
            <label for="comment" id="label-email">
                Any comment and suggestion
            </label>
            <textarea type="text"
            id="comment"
            placeholder="Enter your comment here">
            </textarea>
            <button type="submit" value="submit">
                submit
            </button>
        </div>
    </p>
    </div>
        





        
    </form>
    
</body>
</html>