<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing page</title>

    <style>
        body {
            background-image: url('./istockphoto-1169929038-1024x1024.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }




        ul {


            background-color: rgb(93, 83, 102);


            display: flex;
            padding: 20px;

            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;




            list-style-type: none;

        }

        li {

            padding-left: 20px;
        }

        a {
            color: white;

            text-decoration: none;
        }

        .main {

            margin-top: 0px;
        }

        .content {
            font-size: larger;
            text-align: center;
        }

        .fa {
            padding: 10px;
            font-size: 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 2px 3px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-youtube{
            background: red;
            color: white;

        }
        .icon{
            text-align:center;
            bottom: 0;
        }
    </style>
</head>

<body>


    <div class="navbar">


        <Ul>
            <li>
                <a href="/">Home</a>
            </li>

            <li>
                <a href="/"> Contact</a>

            </li>
            <li>
                <a href="/"> about</a>

            </li>

        </Ul>
    </div>




    <div class="content">

        <h1><b>WELCOME TO NEW PAGE</b></h1>
        <br><br><br>
        <P style="color: antiquewhite;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quia rem, ratione culpa nihil cum maxime quaerat rerum voluptas dolorum voluptatibus?
            Facere ad fugiat cumque itaque in excepturi minima reiciendis nisi?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quidem eveniet nobis doloribus fugiat voluptates minima quas? Rem praesentium,
            illum earum exercitationem magnam ex explicabo nesciunt, magni distinctio amet atque sed?
        </P>



    </div>
    <br><br>

    <!--<div>

        <p class="em">&#128512;
        <p style="font-size:48px">
            &#128512; &#128516; &#128525; &#128151;
        </p>
    </div>-->


    <br><br>
    <div class="icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        


    </div>






</body>

</html>